{
  "expo": {
    "name": "Krib",
    "slug": "krib",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krib.app",
      "associatedDomains": [
        "applinks:krib-app.vercel.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to let you take a profile picture or household photo.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you select a profile picture or household photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "krib",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21077814-7190-4573-aceb-7ca8d7d80d67"
      }
    }
  }
}